---
layout: article
title: aPrep Tutors
meta:
- stack: Svelte, Firebase, Django, MySQL
- tools: goDaddy, pythonAnywhere
- published: June 28th, 2023
link:
- github: [https://github.com/redmac135/apreptutors, redmac135/apreptutors]
---

<script>
    import ArticleImage from '$lib/components/ArticleImage.svelte';
    import bansheeTrainingImg from '$lib/assets/projects/banshee-training/thumbnail.jpg';
</script>

<ArticleImage image={bansheeTrainingImg} imagealt="Banshee Stuff"/>

A website built for a tutoring company which allows for the user to instantly book a trial class and schedule twice weekly classes. Instructors fill in the subjects they are qualified to teach and the timeslots and locations they can teach in. Then, each possible student which inputs get location and subject gets every timeslot where there is a potential instructor returned to them. Uses a dynamic form to prevent selecting two separate instructors for twice weekly classes while still exposing as many available time slots as possible.