---
layout: article
title: Personal Website
backlink: [/?scrollto=projects, Projects]
description: A personal portfoilo website coded by Ethan Zhao in Sveltekit which showcases his past projects.
meta:
- stack: Sveltekit, Vercel
- tools: Blender
- published: Sept 15th, 2023
link:
- github: [https://github.com/redmac135/personal-website, redmac135/personal-website]
---

<script>
    import ArticleImage from '$lib/components/ArticleImage.svelte';
    import personalWebsiteImg from '$lib/assets/projects/personal-website/thumbnail.webp';
</script>

<ArticleImage image={personalWebsiteImg} imagealt="Screenshot of Personal Website Homepage"/>

A personal portfolio website with a sudo-3d parallax intro and cards showcasing each project I've completed. The project descriptions are stored in markdown format and rendered to svelte, then html, using `mdsvex` and custom svelte components. The parallax effect was done by using the `position: sticky` css property and connecting the scale of all images with the pixels scrolled by the user. This parallax method allows for more flexibility of design and makes it easier for web crawlers and accessible programs to read the site.